In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import scipy.stats as st
from datetime import date
from functools import reduce
import json
import ctypes
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('SUB-IP-EST2019-ANNRNK.csv')
# df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df.dropna()
df['2018'] = df['2018'].astype('int64')
# df['Geographic Area'] = df['Geographic Area'].astype('str')
df.dtypes

Geographic Area    object
2018                int64
dtype: object

In [3]:
df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df['State Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[-1])
df['City Name'] = df['City Name'].str.rstrip('city')
df.rename(columns = {"2018":"Population"}, inplace = True)
df.drop(columns = ["Geographic Area"], inplace = True)
df['City Name'] = df['City Name'].astype(str)
df.reset_index()

     index  Population       City Name     State Name
0        0     8390081       New York        New York
1        1     3977596    Los Angeles      California
2        2     2701423        Chicago        Illinois
3        3     2318573        Houston           Texas
4        4     1654675        Phoenix         Arizona
..     ...         ...             ...            ...
783    783       50012       Lakewood            Ohio
784    784       49354           Troy        New York
785    785       48310        Saginaw        Michigan
786    786       48012  Niagara Falls        New York
787    787       47172     Charleston   West Virginia

[788 rows x 4 columns]

In [4]:
df

     Population       City Name     State Name
0       8390081       New York        New York
1       3977596    Los Angeles      California
2       2701423        Chicago        Illinois
3       2318573        Houston           Texas
4       1654675        Phoenix         Arizona
..          ...             ...            ...
783       50012       Lakewood            Ohio
784       49354           Troy        New York
785       48310        Saginaw        Michigan
786       48012  Niagara Falls        New York
787       47172     Charleston   West Virginia

[788 rows x 3 columns]

In [5]:
# code coppied from https://gist.github.com/rogerallen/1583593
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [6]:
df['State Name'] = df['State Name'].map(us_state_abbrev).fillna(df['State Name'])
df

     Population       City Name State Name
0       8390081       New York          NY
1       3977596    Los Angeles          CA
2       2701423        Chicago          IL
3       2318573        Houston          TX
4       1654675        Phoenix          AZ
..          ...             ...        ...
783       50012       Lakewood          OH
784       49354           Troy          NY
785       48310        Saginaw          MI
786       48012  Niagara Falls          NY
787       47172     Charleston          WV

[788 rows x 3 columns]

In [7]:
us_state_abbrev = {state: abbrev for abbrev, state in us_state_abbrev.items()}
df['State'] = df['State Name'].map(us_state_abbrev)
df

     Population       City Name State Name          State
0       8390081       New York          NY       New York
1       3977596    Los Angeles          CA     California
2       2701423        Chicago          IL       Illinois
3       2318573        Houston          TX          Texas
4       1654675        Phoenix          AZ        Arizona
..          ...             ...        ...            ...
783       50012       Lakewood          OH           Ohio
784       49354           Troy          NY       New York
785       48310        Saginaw          MI       Michigan
786       48012  Niagara Falls          NY       New York
787       47172     Charleston          WV  West Virginia

[788 rows x 4 columns]

In [8]:
df.drop(columns = ['State'], inplace = True)
df

     Population       City Name State Name
0       8390081       New York          NY
1       3977596    Los Angeles          CA
2       2701423        Chicago          IL
3       2318573        Houston          TX
4       1654675        Phoenix          AZ
..          ...             ...        ...
783       50012       Lakewood          OH
784       49354           Troy          NY
785       48310        Saginaw          MI
786       48012  Niagara Falls          NY
787       47172     Charleston          WV

[788 rows x 3 columns]

In [9]:
# df.to_csv("pop_cities.csv", encoding="utf-8", index=False)

In [73]:
income_df = pd.read_csv('lapi1120msa.csv')
income_df.dropna()
income_df['Income'] = income_df['2018.00'].astype('int64')
income_df = income_df.dropna(how='any')
income_df.drop(columns = ['2018.00'], inplace = True)
income_df.reset_index()
income_df

        Metropolitan Statistical Areas  Income
0                          Abilene, TX   43585
1                            Akron, OH   49556
2                           Albany, GA   38034
3                   Albany-Lebanon, OR   43327
4          Albany-Schenectady-Troy, NY   58443
..                                 ...     ...
379                         Yakima, WA   43905
380                   York-Hanover, PA   49888
381  Youngstown-Warren-Boardman, OH-PA   42255
382                      Yuba City, CA   43662
383                           Yuma, AZ   35012

[384 rows x 2 columns]

In [74]:
income_df['City Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[0])
income_df['State Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[-1])
income_df.drop(columns = ['Metropolitan Statistical Areas'], inplace = True)
income_df.reset_index()

     index  Income                   City Name State Name
0        0   43585                     Abilene         TX
1        1   49556                       Akron         OH
2        2   38034                      Albany         GA
3        3   43327              Albany-Lebanon         OR
4        4   58443     Albany-Schenectady-Troy         NY
..     ...     ...                         ...        ...
379    379   43905                      Yakima         WA
380    380   49888                York-Hanover         PA
381    381   42255  Youngstown-Warren-Boardman      OH-PA
382    382   43662                   Yuba City         CA
383    383   35012                        Yuma         AZ

[384 rows x 4 columns]

In [75]:
# code found at https://riptutorial.com/pandas/example/25462/split--reshape--csv-strings-in-columns-into-multiple-rows--having-one-element-per-row

reshaped_city = \
(income_df.set_index(income_df.columns.drop('City Name',1).tolist())
   ['City Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'City Name'})
   .loc[:, income_df.columns]
)

reshaped_city

     Income   City Name State Name
0     43585     Abilene         TX
1     49556       Akron         OH
2     38034      Albany         GA
3     43327      Albany         OR
4     43327     Lebanon         OR
..      ...         ...        ...
579   42255  Youngstown      OH-PA
580   42255      Warren      OH-PA
581   42255    Boardman      OH-PA
582   43662   Yuba City         CA
583   35012        Yuma         AZ

[584 rows x 3 columns]

In [76]:
reshaped_state = \
(reshaped_city.set_index(reshaped_city.columns.drop('State Name',1).tolist())
   ['State Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'State Name'})
   .loc[:, reshaped_city.columns]
)

reshaped_state

     Income  City Name State Name
0     43585    Abilene         TX
1     49556      Akron         OH
2     38034     Albany         GA
3     43327     Albany         OR
4     43327    Lebanon         OR
..      ...        ...        ...
683   42255     Warren         PA
684   42255   Boardman         OH
685   42255   Boardman         PA
686   43662  Yuba City         CA
687   35012       Yuma         AZ

[688 rows x 3 columns]

In [77]:
income_df = reshaped_state
pop_df = df
# New_York = income_df.loc[income_df['City Name'] == "New York"]
# New_York

In [78]:
pop_df['City Name'] = pop_df['City Name'].str.strip()
income_df['City Name'] = income_df['City Name'].str.strip()
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788 entries, 0 to 787
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Population  788 non-null    int64
 1   City Name   788 non-null    object
 2   State Name  788 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.6+ KB

In [79]:
merged_df = pd.merge(pop_df, income_df, how='inner', on = ['City Name'])
merged_df.drop(columns = ['State Name_x'], inplace = True)

# merged_df

In [80]:
merged_df.loc[merged_df['City Name'] == 'San Francisco']

    Population      City Name  Income State Name_y
33      880696  San Francisco  100236           CA

In [81]:
merged_df['State'] = merged_df['State Name_y']
merged_df['City'] = merged_df['City Name']
merged_df.drop(columns = ['State Name_y'], inplace = True)
merged_df = merged_df.dropna(how='any')
column_names = ["Population", "Income", "City", "State"]
merged_df = merged_df.reindex(columns=column_names)

income_df.reset_index()

     index  Income  City Name State Name
0        0   43585    Abilene         TX
1        1   49556      Akron         OH
2        2   38034     Albany         GA
3        3   43327     Albany         OR
4        4   43327    Lebanon         OR
..     ...     ...        ...        ...
683    683   42255     Warren         PA
684    684   42255   Boardman         OH
685    685   42255   Boardman         PA
686    686   43662  Yuba City         CA
687    687   35012       Yuma         AZ

[688 rows x 4 columns]

In [82]:
merged_df.tail(50)

     Population  Income              City State
500       60101   40195           Bristol    TN
501       60101   40195           Bristol    VA
502       60040   43984             Utica    NY
503       57601   57104         Bradenton    FL
504       59856   39587          Vineland    NJ
505       58969   47070         Corvallis    OR
506       58751   47889       Great Falls    MT
507       57746   57104          Sarasota    FL
508       57533   44548          Richland    WA
509       57922   42140            Kokomo    IN
510       57515   71324            Casper    WY
511       57975   50120           Dubuque    IA
512       56971   36961           Hanford    CA
513       55982   38310         Pocatello    ID
514       56428   36438          Valdosta    GA
515       55020   33354  Lake Havasu City    AZ
516       56637   50258       Grand Forks    ND
517       56637   50258       Grand Forks    MN
518       55014   47801         Kettering    OH
519       54883   44269          Anderson    SC
520       54883   54778          Anderson    IN
521       53911   39940        Burlington    NC
522       53911   57041        Burlington    VT
523       54983   45181         Manhattan    KS
524       54889   44138       Port Arthur    TX
525       54006   40195         Kingsport    TN
526       54006   40195         Kingsport    VA
527       54232   39917       Rocky Mount    NC
528       53875   68277       Watsonville    CA
529       53797   53770            Elyria    OH
530       53488   40328      Harrisonburg    VA
531       52637   43471         Pensacola    FL
532       52508   50469           Olympia    WA
533       50600   50469             Lacey    WA
534       51210   45409     Coeur d'Alene    ID
535       52373   46354           Elkhart    IN
536       51829   49054          Kentwood    MI
537       51334   39861             Logan    UT
538       51334   39861             Logan    ID
539       51219   43859      Grand Island    NE
540       51491   50445         La Crosse    WI
541       51491   50445         La Crosse    MN
542       51105   39160      Battle Creek    MI
543       49019   39645    West Lafayette    IN
544       50604   40320            Joplin    MO
545       49810   47300         Mishawaka    IN
546       49810   47300         Mishawaka    MI
547       49713   39937        Twin Falls    ID
548       49723   43667              Enid    OK
549       48310   39521           Saginaw    MI

In [84]:
merged_df = pd.DataFrame(merged_df)
result_df = merged_df.drop_duplicates(subset=['City'])
result_df.reset_index()
result_df

     Population  Income         City State
0       8390081   76565     New York    NY
3       3977596   63886  Los Angeles    CA
4       2701423   61642      Chicago    IL
7       2318573   57154      Houston    TX
8       1654675   46539      Phoenix    AZ
..          ...     ...          ...   ...
544       50604   40320       Joplin    MO
545       49810   47300    Mishawaka    IN
547       49713   39937   Twin Falls    ID
548       49723   43667         Enid    OK
549       48310   39521      Saginaw    MI

[346 rows x 4 columns]

In [85]:
result_df.to_csv("pop_income_city.csv", encoding="utf-8", index=False)

In [17]:
# only 2 cities have the exact same income