In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import scipy.stats as st
from datetime import date
from functools import reduce
import json
import ctypes
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('../Data/SUB-IP-EST2019-ANNRNK-1.csv')
# df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df.dropna()
df['2018'] = df['2018'].astype('int64')
# df['Geographic Area'] = df['Geographic Area'].astype('str')
df.dtypes

Geographic Area    object
2018                int64
dtype: object

In [3]:
df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df['State Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[-1])
df['City Name'] = df['City Name'].str.rstrip('city')
df.rename(columns = {"2018":"Population"}, inplace = True)
df.drop(columns = ["Geographic Area"], inplace = True)
df['City Name'] = df['City Name'].astype(str)
df.reset_index()

     index  Population       City Name     State Name
0        0     8390081       New York        New York
1        1     3977596    Los Angeles      California
2        2     2701423        Chicago        Illinois
3        3     2318573        Houston           Texas
4        4     1654675        Phoenix         Arizona
..     ...         ...             ...            ...
783    783       50012       Lakewood            Ohio
784    784       49354           Troy        New York
785    785       48310        Saginaw        Michigan
786    786       48012  Niagara Falls        New York
787    787       47172     Charleston   West Virginia

[788 rows x 4 columns]

In [4]:
df

     Population       City Name     State Name
0       8390081       New York        New York
1       3977596    Los Angeles      California
2       2701423        Chicago        Illinois
3       2318573        Houston           Texas
4       1654675        Phoenix         Arizona
..          ...             ...            ...
783       50012       Lakewood            Ohio
784       49354           Troy        New York
785       48310        Saginaw        Michigan
786       48012  Niagara Falls        New York
787       47172     Charleston   West Virginia

[788 rows x 3 columns]

In [5]:
# code coppied from https://gist.github.com/rogerallen/1583593
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [6]:
df['State Name'] = df['State Name'].map(us_state_abbrev).fillna(df['State Name'])
df

     Population       City Name State Name
0       8390081       New York          NY
1       3977596    Los Angeles          CA
2       2701423        Chicago          IL
3       2318573        Houston          TX
4       1654675        Phoenix          AZ
..          ...             ...        ...
783       50012       Lakewood          OH
784       49354           Troy          NY
785       48310        Saginaw          MI
786       48012  Niagara Falls          NY
787       47172     Charleston          WV

[788 rows x 3 columns]

In [7]:
us_state_abbrev = {state: abbrev for abbrev, state in us_state_abbrev.items()}
df['State'] = df['State Name'].map(us_state_abbrev)
df

     Population       City Name State Name          State
0       8390081       New York          NY       New York
1       3977596    Los Angeles          CA     California
2       2701423        Chicago          IL       Illinois
3       2318573        Houston          TX          Texas
4       1654675        Phoenix          AZ        Arizona
..          ...             ...        ...            ...
783       50012       Lakewood          OH           Ohio
784       49354           Troy          NY       New York
785       48310        Saginaw          MI       Michigan
786       48012  Niagara Falls          NY       New York
787       47172     Charleston          WV  West Virginia

[788 rows x 4 columns]

In [8]:
df.drop(columns = ['State'], inplace = True)
df.rename(columns = {"City Name":"City"}, inplace = True)
pop_df = df

In [9]:
df.loc[df['City'] == 'Indianapolis']

Empty DataFrame
Columns: [Population, City, State Name]
Index: []

In [10]:
nba_df = pd.read_csv('../Data/Forbes-NHL-Revenue-2018.csv')
nba_df

                    ﻿Team           City State/Province    Revenue
0        New York Rangers  New York City             NY  253000000
1     Toronto Maple Leafs        Toronto             ON  232000000
2      Montreal Canadiens       Montreal             QC  239000000
3      Chicago Blackhawks        Chicago             IL  201000000
4           Boston Bruins         Boston             MA  191000000
5       Los Angeles Kings    Los Angeles             CA  193000000
6     Philadelphia Flyers   Philadelphia             PA  186000000
7       Detroit Red Wings        Detroit             MI  171000000
8       Vancouver Canucks      Vancouver             BC  168000000
9     Washington Capitals     Washington             DC  194000000
10    Pittsburgh Penguins     Pittsburgh             PA  185000000
11   Vegas Golden Knights      Las Vegas             NV  180000000
12        Edmonton Oilers       Edmonton             AB  145000000
13           Dallas Stars         Dallas             TX  144000000
14        San Jose Sharks       San Jose             CA  148000000
15         Minnesota Wild     Saint Paul             MN  142000000
16         St Louis Blues    Saint Louis             MO  148000000
17          Anaheim Ducks        Anaheim             CA  134000000
18      New Jersey Devils         Newark             NJ  166000000
19         Calgary Flames        Calgary             AB  132000000
20    Tampa Bay Lightning      Tampa Bay             FL  146000000
21     New York Islanders      Uniondale             NY  107000000
22        Ottawa Senators         Ottowa             ON  124000000
23     Colorado Avalanche         Denver             CO  119000000
24    Nashville Predators      Nashville             TN  132000000
25    Carolina Hurricanes        Raleigh             NC  109000000
26          Winnipeg Jets       Winnipeg             MB  135000000
27         Buffalo Sabres        Buffalo             NY  128000000
28  Columbus Blue Jackets       Columbus             OH  111000000
29       Florida Panthers          Miami             FL   99000000
30        Arizona Coyotes       Glendale             AZ   96000000

In [11]:
pop_df['City'] = pop_df['City'].str.strip()
nba_df['City'] = nba_df['City'].str.strip()
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ﻿Team           31 non-null     object
 1   City            31 non-null     object
 2   State/Province  31 non-null     object
 3   Revenue         31 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.1+ KB

In [12]:
merged_nba_df = pd.merge(nba_df, pop_df, how='inner', on = ['City'])

merged_nba_df

In [13]:
merged_nba_df

,﻿Team,City,State/Province,Revenue,Population,State Name
0,Chicago Blackhawks,Chicago,IL,201000000,2701423,IL
1,Boston Bruins,Boston,MA,191000000,691147,MA
2,Los Angeles Kings,Los Angeles,CA,193000000,3977596,CA
3,Philadelphia Flyers,Philadelphia,PA,186000000,1583592,PA
4,Detroit Red Wings,Detroit,MI,171000000,672977,MI
5,Vancouver Canucks,Vancouver,BC,168000000,182887,WA
6,Washington Capitals,Washington,DC,194000000,701547,DC
7,Pittsburgh Penguins,Pittsburgh,PA,185000000,300570,PA
8,Vegas Golden Knights,Las Vegas,NV,180000000,643228,NV
9,Dallas Stars,Dallas,TX,144000000,1341802,TX
10,San Jose Sharks,San Jose,CA,148000000,1028020,CA
11,Anaheim Ducks,Anaheim,CA,134000000,350698,CA
12,New Jersey Devils,Newark,NJ,166000000,281752,NJ
13,New Jersey Devils,Newark,NJ,166000000,50001,OH
14,Colorado Avalanche,Denver,CO,119000000,716265,CO
15,Carolina Hurricanes,Raleigh,NC,109000000,469314,NC
16,Buffalo Sabres,Buffalo,NY,128000000,255781,NY
17,Columbus Blue Jackets,Columbus,OH,111000000,890869,OH
18,Columbus Blue Jackets,Columbus,OH,111000000,194169,GA
19,Florida Panthers,Miami,FL,99000000,462819,FL
20,Arizona Coyotes,Glendale,AZ,96000000,249955,AZ
21,Arizona Coyotes,Glendale,AZ,96000000,200688,CA

In [14]:
# merged_nba_df = merged_nba_df.loc[merged_nba_df['State Name'] != 'ME']
# merged_nba_df.reset_index()
# merged_nba_df
# cleaned_merged_nba_df = merged_nba_df.drop(merged_nba_df.index[14])
cleaned_merged_nba_df.reset_index()
# merged_nba_df.drop(columns = ["index"], inplace = True)
cleaned_merged_nba_df

NameError: name 'cleaned_merged_nba_df' is not defined

In [15]:
# df.to_csv("pop_cities.csv", encoding="utf-8", index=False)

In [16]:
income_df = pd.read_csv('../Data/lapi1120msa-1.csv')
income_df.dropna()
income_df['Income'] = income_df['2018.00'].astype('int64')
income_df = income_df.dropna(how='any')
income_df.drop(columns = ['2018.00'], inplace = True)
income_df.reset_index()
income_df

        Metropolitan Statistical Areas  Income
0                          Abilene, TX   43585
1                            Akron, OH   49556
2                           Albany, GA   38034
3                   Albany-Lebanon, OR   43327
4          Albany-Schenectady-Troy, NY   58443
..                                 ...     ...
379                         Yakima, WA   43905
380                   York-Hanover, PA   49888
381  Youngstown-Warren-Boardman, OH-PA   42255
382                      Yuba City, CA   43662
383                           Yuma, AZ   35012

[384 rows x 2 columns]

In [17]:
income_df['City Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[0])
income_df['State Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[-1])
income_df.drop(columns = ['Metropolitan Statistical Areas'], inplace = True)
income_df.reset_index()

     index  Income                   City Name State Name
0        0   43585                     Abilene         TX
1        1   49556                       Akron         OH
2        2   38034                      Albany         GA
3        3   43327              Albany-Lebanon         OR
4        4   58443     Albany-Schenectady-Troy         NY
..     ...     ...                         ...        ...
379    379   43905                      Yakima         WA
380    380   49888                York-Hanover         PA
381    381   42255  Youngstown-Warren-Boardman      OH-PA
382    382   43662                   Yuba City         CA
383    383   35012                        Yuma         AZ

[384 rows x 4 columns]

In [18]:
# code found at https://riptutorial.com/pandas/example/25462/split--reshape--csv-strings-in-columns-into-multiple-rows--having-one-element-per-row

reshaped_city = \
(income_df.set_index(income_df.columns.drop('City Name',1).tolist())
   ['City Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'City Name'})
   .loc[:, income_df.columns]
)

reshaped_city

     Income   City Name State Name
0     43585     Abilene         TX
1     49556       Akron         OH
2     38034      Albany         GA
3     43327      Albany         OR
4     43327     Lebanon         OR
..      ...         ...        ...
579   42255  Youngstown      OH-PA
580   42255      Warren      OH-PA
581   42255    Boardman      OH-PA
582   43662   Yuba City         CA
583   35012        Yuma         AZ

[584 rows x 3 columns]

In [19]:
reshaped_state = \
(reshaped_city.set_index(reshaped_city.columns.drop('State Name',1).tolist())
   ['State Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'State Name'})
   .loc[:, reshaped_city.columns]
)

reshaped_state

     Income  City Name State Name
0     43585    Abilene         TX
1     49556      Akron         OH
2     38034     Albany         GA
3     43327     Albany         OR
4     43327    Lebanon         OR
..      ...        ...        ...
683   42255     Warren         PA
684   42255   Boardman         OH
685   42255   Boardman         PA
686   43662  Yuba City         CA
687   35012       Yuma         AZ

[688 rows x 3 columns]

In [20]:
city_income_df = reshaped_state

In [21]:
city_income_df.rename(columns = {"City Name":"City"}, inplace = True)
city_income_df

     Income       City State Name
0     43585    Abilene         TX
1     49556      Akron         OH
2     38034     Albany         GA
3     43327     Albany         OR
4     43327    Lebanon         OR
..      ...        ...        ...
683   42255     Warren         PA
684   42255   Boardman         OH
685   42255   Boardman         PA
686   43662  Yuba City         CA
687   35012       Yuma         AZ

[688 rows x 3 columns]

In [22]:
merged_nba_df['City'] = merged_nba_df['City'].str.strip()
city_income_df['City'] = city_income_df['City'].str.strip()
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788 entries, 0 to 787
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Population  788 non-null    int64
 1   City        788 non-null    object
 2   State Name  788 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.6+ KB

In [28]:
merged_in_pop_nba_df = pd.merge(merged_nba_df, city_income_df, how='inner', on = ['City'])
merged_in_pop_nba_df

,﻿Team,City,State/Province,Revenue,Population,State Name_x,Income,State Name_y
0,Chicago Blackhawks,Chicago,IL,201000000,2701423,IL,61642,IL
1,Chicago Blackhawks,Chicago,IL,201000000,2701423,IL,61642,IN
2,Chicago Blackhawks,Chicago,IL,201000000,2701423,IL,61642,WI
3,Boston Bruins,Boston,MA,191000000,691147,MA,78923,MA
4,Boston Bruins,Boston,MA,191000000,691147,MA,78923,NH
5,Los Angeles Kings,Los Angeles,CA,193000000,3977596,CA,63886,CA
6,Philadelphia Flyers,Philadelphia,PA,186000000,1583592,PA,64228,PA
7,Philadelphia Flyers,Philadelphia,PA,186000000,1583592,PA,64228,NJ
8,Philadelphia Flyers,Philadelphia,PA,186000000,1583592,PA,64228,DE
9,Philadelphia Flyers,Philadelphia,PA,186000000,1583592,PA,64228,MD
10,Detroit Red Wings,Detroit,MI,171000000,672977,MI,52572,MI
11,Vancouver Canucks,Vancouver,BC,168000000,182887,WA,57903,OR
12,Vancouver Canucks,Vancouver,BC,168000000,182887,WA,57903,WA
13,Washington Capitals,Washington,DC,194000000,701547,DC,72340,DC
14,Washington Capitals,Washington,DC,194000000,701547,DC,72340,VA
15,Washington Capitals,Washington,DC,194000000,701547,DC,72340,MD
16,Washington Capitals,Washington,DC,194000000,701547,DC,72340,WV
17,Pittsburgh Penguins,Pittsburgh,PA,185000000,300570,PA,58206,PA
18,Vegas Golden Knights,Las Vegas,NV,180000000,643228,NV,47759,NV
19,Dallas Stars,Dallas,TX,144000000,1341802,TX,56864,TX
20,San Jose Sharks,San Jose,CA,148000000,1028020,CA,108565,CA
21,Anaheim Ducks,Anaheim,CA,134000000,350698,CA,63886,CA
22,New Jersey Devils,Newark,NJ,166000000,281752,NJ,76565,NY
23,New Jersey Devils,Newark,NJ,166000000,281752,NJ,76565,NJ
24,New Jersey Devils,Newark,NJ,166000000,281752,NJ,76565,PA
25,New Jersey Devils,Newark,NJ,166000000,50001,OH,76565,NY
26,New Jersey Devils,Newark,NJ,166000000,50001,OH,76565,NJ
27,New Jersey Devils,Newark,NJ,166000000,50001,OH,76565,PA
28,Colorado Avalanche,Denver,CO,119000000,716265,CO,64690,CO
29,Carolina Hurricanes,Raleigh,NC,109000000,469314,NC,56207,NC
30,Buffalo Sabres,Buffalo,NY,128000000,255781,NY,50261,NY
31,Columbus Blue Jackets,Columbus,OH,111000000,890869,OH,40980,GA
32,Columbus Blue Jackets,Columbus,OH,111000000,890869,OH,40980,AL
33,Columbus Blue Jackets,Columbus,OH,111000000,890869,OH,51234,IN
34,Columbus Blue Jackets,Columbus,OH,111000000,890869,OH,51114,OH
35,Columbus Blue Jackets,Columbus,OH,111000000,194169,GA,40980,GA
36,Columbus Blue Jackets,Columbus,OH,111000000,194169,GA,40980,AL
37,Columbus Blue Jackets,Columbus,OH,111000000,194169,GA,51234,IN
38,Columbus Blue Jackets,Columbus,OH,111000000,194169,GA,51114,OH
39,Florida Panthers,Miami,FL,99000000,462819,FL,59151,FL

In [29]:
merged_in_pop_nba_df = merged_in_pop_nba_df.drop_duplicates(subset=['Team'])
merged_in_pop_nba_df.reset_index()

KeyError: Index(['Team'], dtype='object')

In [25]:
merged_in_pop_nba_df.sort_values("Team")

KeyError: 'Team'

In [26]:
merged_in_pop_nba_df.rename(columns = {"State/Province":"State"}, inplace = True)
merged_in_pop_nba_df.drop(columns = ["State Name_x"], inplace = True)
merged_in_pop_nba_df.drop(columns = ["State Name_y"], inplace = True)
merged_in_pop_nba_df

                    ﻿Team          City State    Revenue  Population  Income
0      Chicago Blackhawks       Chicago    IL  201000000     2701423   61642
1      Chicago Blackhawks       Chicago    IL  201000000     2701423   61642
2      Chicago Blackhawks       Chicago    IL  201000000     2701423   61642
3           Boston Bruins        Boston    MA  191000000      691147   78923
4           Boston Bruins        Boston    MA  191000000      691147   78923
5       Los Angeles Kings   Los Angeles    CA  193000000     3977596   63886
6     Philadelphia Flyers  Philadelphia    PA  186000000     1583592   64228
7     Philadelphia Flyers  Philadelphia    PA  186000000     1583592   64228
8     Philadelphia Flyers  Philadelphia    PA  186000000     1583592   64228
9     Philadelphia Flyers  Philadelphia    PA  186000000     1583592   64228
10      Detroit Red Wings       Detroit    MI  171000000      672977   52572
11      Vancouver Canucks     Vancouver    BC  168000000      182887   57903
12      Vancouver Canucks     Vancouver    BC  168000000      182887   57903
13    Washington Capitals    Washington    DC  194000000      701547   72340
14    Washington Capitals    Washington    DC  194000000      701547   72340
15    Washington Capitals    Washington    DC  194000000      701547   72340
16    Washington Capitals    Washington    DC  194000000      701547   72340
17    Pittsburgh Penguins    Pittsburgh    PA  185000000      300570   58206
18   Vegas Golden Knights     Las Vegas    NV  180000000      643228   47759
19           Dallas Stars        Dallas    TX  144000000     1341802   56864
20        San Jose Sharks      San Jose    CA  148000000     1028020  108565
21          Anaheim Ducks       Anaheim    CA  134000000      350698   63886
22      New Jersey Devils        Newark    NJ  166000000      281752   76565
23      New Jersey Devils        Newark    NJ  166000000      281752   76565
24      New Jersey Devils        Newark    NJ  166000000      281752   76565
25      New Jersey Devils        Newark    NJ  166000000       50001   76565
26      New Jersey Devils        Newark    NJ  166000000       50001   76565
27      New Jersey Devils        Newark    NJ  166000000       50001   76565
28     Colorado Avalanche        Denver    CO  119000000      716265   64690
29    Carolina Hurricanes       Raleigh    NC  109000000      469314   56207
30         Buffalo Sabres       Buffalo    NY  128000000      255781   50261
31  Columbus Blue Jackets      Columbus    OH  111000000      890869   40980
32  Columbus Blue Jackets      Columbus    OH  111000000      890869   40980
33  Columbus Blue Jackets      Columbus    OH  111000000      890869   51234
34  Columbus Blue Jackets      Columbus    OH  111000000      890869   51114
35  Columbus Blue Jackets      Columbus    OH  111000000      194169   40980
36  Columbus Blue Jackets      Columbus    OH  111000000      194169   40980
37  Columbus Blue Jackets      Columbus    OH  111000000      194169   51234
38  Columbus Blue Jackets      Columbus    OH  111000000      194169   51114
39       Florida Panthers         Miami    FL   99000000      462819   59151

In [27]:
merged_in_pop_nba_df.to_csv("nhl_pop_income_city.csv", encoding="utf-8", index=False)

In [ ]:
pop_df['City Name'] = pop_df['City Name'].str.strip()
income_df['City Name'] = income_df['City Name'].str.strip()
pop_df.info()

In [ ]:
merged_df = pd.merge(pop_df, income_df, how='inner', on = ['City Name'])
merged_df.drop(columns = ['State Name_x'], inplace = True)

merged_df

In [ ]:
merged_df['State'] = merged_df['State Name_y']
merged_df['City'] = merged_df['City Name']
merged_df.drop(columns = ['State Name_y'], inplace = True)
merged_df = merged_df.dropna(how='any')
column_names = ["Population", "Income", "City", "State"]
merged_df = merged_df.reindex(columns=column_names)

income_df.reset_index()

In [ ]:
merged_df.tail(50)

In [ ]:
merged_df = pd.DataFrame(merged_df)
result_df = merged_df.drop_duplicates(subset=['City'])
result_df.reset_index()
result_df

In [ ]:
result_df.loc[merged_df['City Name'] == 'Cincinnati']

In [ ]:
result_df.to_csv("pop_income_city.csv", encoding="utf-8", index=False)

In [ ]:
# only 2 cities have the exact same income